# Fiksu

./: .gitignore  Fiksu.sln  Omnis.sln
Fiksu/: ExecutionEnvironment.cs
Fiksu.Auth/: ActiveAuthenticationService.cs  AuthenticationResult.cs  Fiksu.Auth.csproj  IActiveAuthenticationProvider.cs  IMasqueradeProvider.cs  IPassiveAuthenticationProvider.cs
Fiksu.Auth.Autofac/: AuthenticationBuilder.cs  Fiksu.Auth.Autofac.csproj  Fiksu.Auth.Autofac.nuspec
Fiksu.Auth.Web.Autofac/: Fiksu.Auth.Web.Autofac.csproj  FiksuWebAuthentication.cs
Fiksu.Auth/Extensions/: SecurityExtensions.cs
Fiksu.Auth/Identity/: IClaimsProvider.cs  IIdentitySessionEventHandler.cs  IIdentitySessionManager.cs  IRoleProvider.cs  IdentityService.cs  IdentitySessionEvent.cs  IdentitySessionEventManager.cs  RoleClaimsProvider.cs
Fiksu.Azure/: AzureEncryption.cs  AzureStorageAccount.cs  AzureStorageAccountFactory.cs  AzureTable.cs  EncryptAttribute.cs  Fiksu.Azure.csproj
Fiksu.Azure/Entities/: EncryptedTableEntity.cs  SymmetricKey.cs
Fiksu.Database/: DbConnectionProvider.cs  DbContext.cs  FIksu.Database.nuspec  Fiksu.Database.csproj  IDatabaseMigrator.cs  Migration.cs
Fiksu.Database.Sqlite/: Fiksu.Database.Sqlite.csproj  Fiksu.Database.Sqlite.nuspec  SqliteConnectionProvider.cs  SqliteDatabaseMigrator.cs
Fiksu.Logging/: ILogger.cs  LoggerFactory.cs  NLogLogger.cs
Fiksu.Logging.ApplicationInsights.Autofac/: ApplicationInsightsConfig.cs  ApplicationInsightsTarget.cs  Fiksu.Logging.ApplicationInsights.Autofac.csproj
Fiksu.Logging.Autofac/: Fiksu.Logging.Autofac.csproj  FiksuLoggingConfig.cs  LoggingBuilder.cs
Fiksu.Web/: CookieExtensions.cs  HttpCookieOptions.cs  IHttpContext.cs  IHttpCookieOptions.cs  IHttpHeaderDictionary.cs  IHttpQueryString.cs  IHttpRequest.cs  IHttpRequestCookies.cs  IHttpResponse.cs  IHttpResponseCookies.cs
Fiksu.Web.Http/: ApiResponse.cs  Fiksu.Web.Http.csproj  Fiksu.Web.Http.nuspec
Fiksu.Web/Extensions/: CookieExtensions.cs
Fiksu/Cryptography/: CipherExtensions.cs  SecureStaticRandom.cs  SymmetricAlgorithmCipher.cs  SymmetricAlgorithmExtensions.cs  X509CertificateLocator.cs
Fiksu/Net/: HttpWebRequestExtensions.cs
Fiksu/Serialization/: ObjectConvert.cs
Fiksu/Threading/: AsyncLazy.cs  AsyncObjectPool.cs  AsyncValuePool.cs  DisposableThreadLocal.cs
FiksuClassic.Web/: FiksuClassic.Web.csproj
FiksuClassic.Web.Autofac/: FiksuClassic.Web.Autofac.csproj  FiksuClassic.Web.Autofac.nuspec  FiksuClassicServices.cs
FiksuClassic.Web.Autofac/Properties/: AssemblyInfo.cs
FiksuClassic.Web.Http/: ApiResponse.cs  FiksuClassic.Web.Http.csproj
FiksuClassic.Web.Http/Extensions/: DependencyResolverExtensions.cs  HttpRequestMessageExtensions.cs  ModelStateExtensions.cs
FiksuClassic.Web.Http/Properties/: AssemblyInfo.cs
FiksuClassic.Web/Extensions/: HttpCookieExtensions.cs
FiksuClassic.Web/Internal/: FiksuClassicHttpContext.cs  FiksuClassicHttpHeaderDictionary.cs  FiksuClassicHttpQueryString.cs  FiksuClassicHttpRequest.cs  FiksuClassicHttpRequestCookies.cs  FiksuClassicHttpResponse.cs  FiksuClassicHttpResponseCookies.cs  NetClassicHttpContext.cs  NetClassicHttpHeaderDictionary.cs  NetClassicHttpQueryString.cs  NetClassicHttpRequest.cs  NetClassicHttpRequestCookies.cs  NetClassicHttpResponse.cs  NetClassicHttpResponseCookies.cs
FiksuCore.Auth.Web/: FiksuCore.Auth.Web.csproj  FiksuCore.Auth.Web.nuspec  PassiveAuthenticationHandler.cs
FiksuCore.Web/: FiksuCore.Web.csproj  FiksuCore.Web.nuspec
FiksuCore.Web.Http/: FiksuCore.Web.Http.csproj  FiksuCore.Web.Http.nuspec
FiksuCore.Web.Http/Extensions/: HttpResponseMessageExtensions.cs
FiksuCore.Web.Routing/: FiksuCore.Web.Routing.csproj  RegexRouteAttribute.cs  RegexRouteFinder.cs  RegexRouter.cs
FiksuCore.Web/Internal/: FiksuCoreHttpContext.cs  FiksuCoreHttpHeaderDictionary.cs  FiksuCoreHttpQueryString.cs  FiksuCoreHttpRequest.cs  FiksuCoreHttpRequestCookies.cs  FiksuCoreHttpResponse.cs  FiksuCoreHttpResponseCookies.cs
FiksuOwin.Web/: FiksuOwin.Web.csproj  FiksuOwin.Web.nuspec
FiksuOwin.Web/Internal/: FiksuOwinHttpContext.cs  FiksuOwinHttpHeaderDictionary.cs  FiksuOwinHttpQueryString.cs  FiksuOwinHttpRequest.cs  FiksuOwinHttpRequestCookies.cs  FiksuOwinHttpResponse.cs  FiksuOwinHttpResponseCookies.cs
scripts/: build-package.ps1
src/Fiksu/: ExecutionEnvironment.cs  ExecutionEnvironments.cs  Fiksu.csproj  Fiksu.nuspec  StaticRandom.cs
src/Fiksu.Auth/: ActiveAuthenticationService.cs  BasicAuthenticationService.cs  Fiksu.Auth.csproj  Fiksu.Auth.nuspec  IActiveAuthenticationProvider.cs  IBasicAuthenticationProvider.cs  IMasqueradeProvider.cs  IPassiveAuthenticationProvider.cs  MasqueradeService.cs
src/Fiksu.Auth.Autofac/: Fiksu.Auth.Autofac.csproj  Fiksu.Auth.Autofac.nuspec
src/Fiksu.Auth.Web.Autofac/: Fiksu.Auth.Web.Autofac.csproj  Fiksu.Auth.Web.Autofac.nuspec  FiksuWebAuthentication.cs
src/Fiksu.Azure/: AzureStorageAccount.cs  AzureStorageAccountFactory.cs  AzureTable.cs  Fiksu.Azure.csproj  Fiksu.Azure.nuspec
src/Fiksu.Database/: FIksu.Database.nuspec
src/Fiksu.Database.Sqlite/: Fiksu.Database.Sqlite.csproj  Fiksu.Database.Sqlite.nuspec  SqliteConnectionProvider.cs
src/Fiksu.Logging/: Fiksu.Logging.csproj  Fiksu.Logging.nuspec  ILogger.cs  LoggerFactory.cs  NLogLogger.cs
src/Fiksu.Logging.ApplicationInsights.Autofac/: ApplicationInsightsConfig.cs  Fiksu.Logging.ApplicationInsights.Autofac.csproj  Fiksu.Logging.ApplicationInsights.Autofac.nuspec
src/Fiksu.Logging.Autofac/: Fiksu.Logging.Autofac.csproj  Fiksu.Logging.Autofac.nuspec
src/Fiksu.Web.Http/: ApiResponse.cs  Fiksu.Web.Http.csproj  (+1 more)
src/Fiksu/Cryptography/: EncryptAttribute.cs  ICipher.cs  InternalCryptoStream.cs
src/Fiksu/Extensions/: ExecutionEnvironmentExtensions.cs
src/Fiksu/Threading/: AsyncObjectPool.cs  AsyncValuePool.cs
src/FiksuCore.Auth.Web/: FiksuCore.Auth.Web.csproj  FiksuCore.Auth.Web.nuspec  PassiveAuthenticationHandler.cs
src/FiksuCore.Web.Http/: FiksuCore.Web.Http.csproj  FiksuCore.Web.Http.nuspec
src/Omnis.Auth.Autofac/: AuthenticationBuilder.cs  Omnis.Auth.Autofac.csproj  Omnis.Auth.Autofac.nuspec
(+189 files in other folders)
