<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiksu.Auth\Fiksu.Auth.csproj" />
    <ProjectReference Include="..\Fiksu.Web\Fiksu.Web.csproj" />
    <ProjectReference Include="..\Fiksu\Fiksu.csproj" />
  </ItemGroup>

</Project>
