<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiksu.Logging\Fiksu.Logging.csproj" />
    <ProjectReference Include="..\Fiksu\Fiksu.csproj" />
  </ItemGroup>

</Project>
