<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="NLog" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiksu.Logging.Autofac\Fiksu.Logging.Autofac.csproj" />
    <ProjectReference Include="..\Fiksu\Fiksu.csproj" />
  </ItemGroup>

</Project>
