<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildVersion Condition="'$(BuildVersion)' == ''">1.0.0</BuildVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion).$(BuildNumber)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fiksu.Database\Fiksu.Database.csproj" />
    <ProjectReference Include="..\Fiksu\Fiksu.csproj" />
  </ItemGroup>
</Project>