<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildVersion Condition="'$(BuildVersion)' == ''">1.0.0</BuildVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion).$(BuildNumber)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Fiksu" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
	<PackageReference Include="Fiksu.Database" Version="1.0.0" />
  </ItemGroup>
</Project>